# Decanter

./: .gitignore  README.md
backend/api-gateway/: .gitignore  pom.xml
backend/api-gateway/src/main/java/com/wine/api/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/wine/api/api_gateway/config/: AppConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/wine/api/api_gateway/controller/: AuthController.java
backend/api-gateway/src/main/java/com/wine/api/api_gateway/exception/: GoogleAuthenticationException.java
backend/api-gateway/src/main/java/com/wine/api/api_gateway/exception/handler/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/wine/api/api_gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/wine/api/api_gateway/model/: LoginRequest.java
backend/api-gateway/src/main/java/com/wine/api/api_gateway/model/auth/: AuthResponse.java  LoginRequest.java
backend/api-gateway/src/main/java/com/wine/api/api_gateway/service/: DatabaseService.java  GoogleService.java  JwtAuthService.java
backend/api-gateway/src/main/java/com/wine/api/api_gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/main/resources/swagger/: db_service_api_v1.yaml
backend/api-gateway/src/test/java/com/wine/api/api_gateway/: ApiGatewayApplicationTests.java  AuthControllerTests.java
backend/api-gateway/src/test/resources/: application-test.yaml  application.yaml
backend/db/: Dockerfile  init.sql
docs/diagrams/backend/: Decanter_Backend.drawio
docs/diagrams/login/: grafici.md
docs/swagger/: api_v0.1.yaml
docs/swagger/api-gateway/: api_gateway_api_v1.yaml  api_v0.1.yaml
docs/swagger/db-microservice/: api_v1.yaml  db_service_api_v1.yaml
docs/swagger/external-api-microservice/: external_api_microservice_api_v1.yaml
